# Docker-Compose
## project-name
COMPOSE_PROJECT_NAME=rocketchat

## Volumedir
CONTAINERVOLUME=

# Service: Database
## Mongodb
MONGODB_ROOT_PASSWORD=
# MongoDB replica set key. Length should be greater than 5 characters and should not contain any special characters. Required for all nodes.
MONGODB_REPLICA_SET_KEY=

MONGODB_USERNAME=rocketchat
MONGODB_PASSWORD=
MONGODB_DATABASE=rocketchat

MONGODB_OPLOG_USER=oplogger
MONGODB_OPLOG_PASSWORD=

# Service: Rocketchat
## proxy network
PROXY_NETWORK=traefik_proxy

ROCKETCHAT_WEB_VERSION=latest
ROCKETCHAT_WEB_PORT=3000
ROCKETCHAT_WEB_DOMAIN=

ROCKETCHAT_WEB_SMTP_USER=
ROCKETCHAT_WEB_SMTP_PASSWORD=
ROCKETCHAT_WEB_SMTP_SERVER=
ROCKETCHAT_WEB_SMTP_PORT=465
ROCKETCHAT_WEB_SMTP_PROTOCOL=smtps

# Service: Rocketchat Bot
ROCKETCHAT_BOT_ROOM=
ROCKETCHAT_BOT_NAME=bot
ROCKETCHAT_BOT_USER=
ROCKETCHAT_BOT_PASSWORD=
# you can add more scripts as you'd like here, they need to be installable by npm
ROCKETCHAT_BOT_EXTERNAL_SCRIPTS=hubot-help,hubot-seen,hubot-links,hubot-diagnostics
# this is used to expose the hubot port for notifications on the host on port 3001, e.g. for hubot-jenkins-notifier
ROCKETCHAT_BOT_PORT=3001