version: '3'

volumes:
  nginx-proxy-vhostd:
    driver: local-persist
    driver_opts:
      mountpoint: ${CONTAINERVOLUME}/etc/nginx/vhost.d
  nginx-proxy-share:
     driver: local-persist
     driver_opts:
       mountpoint: ${CONTAINERVOLUME}/usr/share/nginx/html
  nginx-proxy-certs:
     driver: local-persist
     driver_opts:
       mountpoint: ${CONTAINERVOLUME}/nginx-proxy/etc/nginx/certs

services:
  nginx-proxy:
    image: jwilder/nginx-proxy
    ports:
      - 80:80
      - 443:443
    networks:
      - nginxproxy
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - nginx-proxy-vhostd:/etc/nginx/vhost.d:rw
      - nginx-proxy-share:/usr/share/nginx/html:rw
      - nginx-proxy-certs:/etc/nginx/certs:ro

  letsencrypt-nginx-proxy-companion:
    image: jrcs/letsencrypt-nginx-proxy-companion
    container_name: nginx-proxy-companion
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - nginx-proxy-vhostd:/etc/nginx/vhost.d:rw
      - nginx-proxy-share:/usr/share/nginx/html:rw
      - nginx-proxy-certs:/etc/nginx/certs:ro

networks:
  nginxproxy:
